<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<style>
		html {
			font-size: 1rem;
		}

		@media (min-width: 576px) {
			html {
				font-size: 1.25rem;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 1.5rem;
			}
		}

		@media (min-width: 992px) {
			html {
				font-size: 1.75rem;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 2rem;
			}

			html {
				font-size: 1rem;
			}

			h1 {
				font-size: 1.2rem;
			}

			h2 {
				font-size: 1.1rem;
			}

			@media (min-width: 768px) {
				html {
					font-size: 1.1rem;
				}

				h1 {
					font-size: 1.3rem;
				}

				h2 {
					font-size: 1.2rem;
				}
			}

			@media (min-width: 991px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.5rem;
				}

				h2 {
					font-size: 1.4rem;
				}
			}

			@media (min-width: 1200px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.7rem;
				}

				h2 {
					font-size: 1.6rem;
				}
			}

		}

/* progress bar container */
.container1 {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  background: linear-gradient(90deg, rgb(58 103 67) 0%, rgba(34,121,9,1) 35%, rgb(168 255 97 / 56%) 100%);
  box-shadow: -5px -5px 8px rgba(94, 104, 121, 0.288),
              4px 4px 6px rgba(94, 104, 121, 0.288);
  /* padding: 60px; */
  padding-top: 200px;
  padding-right: 60px;
  padding-bottom: 150px;
  padding-left: 60px;
  margin: auto 0;
}

@media (min-width: 420px) and (max-width: 659px) {
  .container1 {
    grid-template-columns: repeat(2, 160px);
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .container1 {
    grid-template-columns: repeat(3, 160px);
  }
}

@media (min-width: 900px) {
  .container1 {
    grid-template-columns: repeat(3, 160px);
  }
}

.container1 .box1 {
  width: 100%;
}

.container1 .box1 h2 {
  display: block;
  text-align: center;
  color: #fff;
}

.container1 .box1 .chart1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 40px;
  line-height: 160px;
  height: 160px;
  color: #fff;
}

.container1 .box1 canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
}

.bold {
    font-weight: bold;
}

.underlined {
    position: relative;
    padding-bottom: 20px;
}
.font-x2 {
    font-size: 1.8rem;
}
.btmspace-80 {
    margin-bottom: 80px;
}

/* progress bar ends */

/* body {font-family: Arial, Helvetica, sans-serif;} */

/* The Modal (background) */
.modal1 {

display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
-webkit-animation-name: fadeIn; /* Fade in the background */
-webkit-animation-duration: 0.4s;
animation-name: fadeIn;
animation-duration: 0.4s
}

/* Modal Content */
.modal1-content2 {
position: fixed;
  bottom: 0px;
  left: 0px;
  /* margin: 25px; */
  margin-left: 25px;
  margin-bottom: 90px;
 border-radius: 5px;
background-color: #fefefe;
/* width: 25%; */
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: slideIn;
-webkit-animation-duration: 0.4s;
animation-name: slideIn;
animation-duration: 0.4s
}

/* The Close Button */
.close2 {
color: white;
float: right;
font-size: 28px;
font-weight: bold;
}

.close2:hover,
.close2:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}


.modal1-header2 {
	font-size: 30px;
    font-weight: bold;
	font-family: inherit;
padding: 2px 16px;
background: linear-gradient(90deg, rgb(58 103 67) 0%, rgba(34,121,9,1) 35%, rgb(168 255 97 / 56%) 100%);
color: white;

}

#myBtn1{
  outline: none;
  border: 0;
  background-color: rgba(238, 238, 238, 0);
  position: fixed; 
  bottom: -9px;
  left: 0px;
  /* z-index: 1000; */
  /* padding: -2px; */
  font-size: 80px;
  /* color: #fff; */
  color: #007bff;
  cursor: pointer;
  margin-left: 17px;
  margin-bottom: 25px;
  height: 60px;
}

.sph{
	margin-bottom: 95px;
	margin-top: 150px;
}

.abt{
	margin-top: 30px;
	box-shadow: 5px 6px 20px 5px #888888;
}

/* Add Animation */
@-webkit-keyframes slideIn {
from {bottom: -300px; opacity: 0} 
to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
from {bottom: -300px; opacity: 0}
to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
from {opacity: 0} 
to {opacity: 1}
}

@keyframes fadeIn {
from {opacity: 0} 
to {opacity: 1}
}

@media screen and (max-width: 351px) {
	.modal1-content2 {
		width: 90%;;
  }
}

</style>

   </style>

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}


	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" charset="utf-8"></script>


	 </body> 
	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
	<!-- bootstrap css -->
	<link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />


	<!-- <link href="{{ url_for('static', filename='css/layout.css') }}" rel='stylesheet' type='text/css' />
	<link href="{{ url_for('static', filename='css/framework.css') }}" rel='stylesheet' type='text/css' /> -->

	<!-- custom css -->
	<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	<!-- <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png?') }}"> -->


	<script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>


	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->

	<style>
		header {
			background-color: rgba(30, 30, 30, 1);
			margin-top: 0rem;
			display: block;

		}
	</style>
</head>

<body>

	<!-- Navigation bg-dark -->
	<nav class="navbar navbar-expand-lg navbar-dark static-top" style="background: linear-gradient(90deg, rgb(58 103 67) 0%, rgba(34,121,9,1) 35%, rgb(168 255 97 / 56%) 100%);">
		<div class="container">
			<a class="navbar-brand" href="{{ url_for('home') }}">
				<img src="{{ url_for('static', filename='images/logo2.png') }}" style="width: 90px; height: 55px" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="{{ url_for('home') }}">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('homepage') }}">Login</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
					</li>

					<li class="nav-item nav-link"> 
						<!-- <p>Translate this page in your preferred language:</p>  -->
						  
						<div id="google_translate_element"></div> 
						  
						<script type="text/javascript"> 
						function googleTranslateElementInit() { 
						  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element'); 
						} 
						</script> 
						  
						<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
						  
						<!-- <p>You can translate the content of this page by selecting a language in the select box.</p>  -->
					</li>




				</ul>
			</div>
		</div>
	</nav>

  <!-- <h2>chat bot pop up icon</h2> -->


<button id="myBtn1" ><img id="myBtn1" src="{{ url_for('static', filename='images/bot-icon3.png') }}" alt="chatbot-icon"></button>

<!-- The Modal -->
<div id="myModal" class="modal1">

  <!-- Modal content -->
  <div class="modal1-content2">
    <div class="modal1-header2">
      <span class="close2">&times;</span>
      <h2 class="modal1-header2">Barefoot Genie</h2>
    </div>
    <div class="modal1-body">
        <iframe src='https://webchat.botframework.com/embed/Autobot19?s=8O9cZFxFwek.56R-ITi1LFiF2ixCk9fKINurBk8m8rycRX75rqdjAak'  style='min-width: 200px; width: 100%; height:100%; min-height: 400px; border-radius: 0px;'></iframe>
    </div>
    
  </div>

</div>


  



	{% block body %} {% endblock %}

	<!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-md-3">
			<!-- logo -->
			<h2 class="logo2 text-center">
				<a href="{{ url_for('home') }}">
					Crop Disease Detection and 
									Management
				</a>
			</h2>
			<!-- //logo -->
			<!-- address -->
			<div class="contact-left-footer mt-4">





				<!-- <a href="community.html">Community</a> -->
				</p>
			</div>
			<div class="w3l-copy text-center">
				<p class="text-da">An Environmental Intelligence Startup<br> </p>
			</div>
			<p class="homelogo">
			<p>Made with ❤️ by Abhishek,Annu,Anshuman</p>
			<p>&copy; Copyright 2022 Abhishek </p>
			
		</div>
	</footer>
	<!-- //footer -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->
	
	<script>
		// Get the modal
		var modal = document.getElementById("myModal");
		
		// Get the button that opens the modal
		var btn = document.getElementById("myBtn1");
		
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close2")[0];
		
		// When the user clicks the button, open the modal 
		btn.onclick = function() {
		  modal.style.display = "block";
		}
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
			modal.style.display = "none";
		  }
		}
		</script>


</body>

</html>